{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "vitepress-theme-xyz": [
        "./src/index.ts"
      ]
    }
  },
  "files": [ // 指定待编译文件
    "./src/index.ts"
  ],
  "include": [
    "src",
    // "demo/.vitepress/theme",
    "demo/.vitepress/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ],
  "ts-node": {
    "esm": true
  }
}